#include<stdio.h>

// 1번 연습 문제 <기본연산>

int a = 12;   // 1100
int b = 10;   // 1010

// 다음결과를 예측하세요
printf("a & b"); // 1000  // 둘다 1이면
printf("a | b"); // 1110  // 하나라도 1이면
printf("a^b"); // 0110 // 서로 다르면 1


// 2번 연습 문제 <시프트연산>
int x = 1;

// 다음 결과를 예측하세요 
x << 4 = ?		// 16 
16 >> 2 = ?		// 4


// 3번 연습문제 <비트조작>
unsigned char value = 0b10100101;

// 다음을 수행한 후 value 값은 ?
value |= (1 << 1);  // 1번 비트켜기  // 잘모르겠음  
value &= ~(1 << 2);  // 2번 비트끄기  // 잘모르겠음

