// 로또 프로그램
// 1부터 45까지 수중에 6개의 숫자를 입력하여 출력하는 프로그램을 작성
// 단, 입력하는 중에 이미 입력한 번호와 같은 번호를 입력하면 
// 중복 오류 메시지를 출력하고 새로 입력합니다.

/*실행결과
로또번호 입력 : 7 (Enter)
로또번호 입력 : 7 (Enter)
같은 번호가 있습니다.!
로또번호 입력 : 9 (Enter)
로또번호 입력 : 15 (Enter)
로또번호 입력 : 20 (Enter)
로또번호 입력 : 33 (Enter)
로또번호 입력 : 20 (Enter)
같은 번호가 있습니다.!
로또번호 입력 : 44 (Enter)
입력된 로또번호 : 7 9 15 20 33 44"*/


// 입력받기 전 1~45 중 6개 숫자 입력하도록 안내출력
// 이때 입력을 받을 변수는 배열로 해보기
// 배열에 입력받을때 for을 쓰니까,
// for문안에 조건을 걸어서 같은 번호를 입력하면 출력되는 메세지필요
// 근데 거기서 멈추면 안되고 다시 scan으로 돌아가야함
// 그리고 6개 다 입력받으면 보여주기


#include <stdio.h>

int main(void)
{
	//입력받을 배열 선언
	int num[6] = { 0 };
	

	for (int i = 0; i < 6; i++) // 6개의 숫자를 배열에 넣을동안 반복
	{
		printf("1~45 중 6개의 숫자를 입력하세요 : ");
		scanf("%d", &num[i]);
		if (num[0] == num[1])
		{
			printf("같은 번호가 있습니다.!");
				//여기서 스캔으로 돌아갈 방법이...return for 써도 되나...?
		}
		continue;
	}



}
